@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  flex-shrink: 0;
}
body {
  font-family: "Inter";
  margin: 0;
  width: 100%;
  color: #303030;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
}

/* NAVIGATION */
nav {
  position: fixed;
  top: 0;
  left: 0;
  align-self: center;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;

  font-size: 20px;
  font-weight: 700;

  height: 64px;
  width: 100%;
  background-color: white;
  margin-bottom: 50px;

  box-shadow: 0px 0px 10px #888888;
}
a {
  color: #303030;
  text-decoration: none;
}
nav a:hover {
  border-bottom: solid 5px #ff1368;
}
.logo {
  color: #303030;
  font-size: 36px;
  font-weight: 900;
  position: relative;
}
.logo b {
  color: white;
  background: #ff1368;
  font-size: 12px;
  padding: 2px;

  width: auto;
  height: 20px;
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: -10;
}

/* HEADER */
header {
  margin: 50px;
  margin-top: 150px;
  margin-bottom: 50px;
  /* padding-left: 50px;
  padding-right: 50px; */
  display: grid;
  max-width: 1500px;
  grid-template-columns: 2fr 1fr;
  flex: 1;
}

.header-left {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2.5rem;
}
h1 {
  display: flex;
  align-items: center;
  font-size: 96px;
}

header p {
  grid-column: 1;
  grid-row: 2;
  font-size: 20px;
  color: #666666;
  width: 75%;
}

/* BUTTONS */
.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}

a button {
  background: #ff1368;
  width: 220px;
  height: 55px;
  border-radius: 50px;
  border-style: none;

  color: white;
  font-size: 20px;
  font-weight: 700;
}

a button:hover {
  background: none;
  color: #ff1368;
  border: 3px solid #ff1368;
}

.nope button {
  background: none;
  color: #ff1368;
  border: 3px solid #ff1368;
}

.nope button:hover {
  background: #ff1368;
  color: white;
}

/* HERO IMAGE */
.image-container-hero {
  /* background: #ff1368; */
  display: flex;
  flex: 1;
  justify-content: center;
  grid-column: 2;
}

img {
  max-width: 650px;
  height: auto;
  object-fit: scale-down;
}

/* ASYMMETRIC GRID */
.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 150px;
  gap: 50px;
}
.review h1 {
  text-align: center;
}

.asymmetric-grid {
  display: grid;
  column-gap: 10px;
  row-gap: 20px;
  width: 100%;
  grid-template-columns: 0.5fr 2fr 1fr 3fr 3fr 1fr 0.5fr;
  grid-template-rows: 50px 50px 50px;
}
.box-one,
.box-two,
.box-three,
.box-four,
.box-five,
.box-six,
.box-seven,
.box-eight {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 30px;
  border: #ff1368 2px solid;
  /* box-shadow: 0px 0px 10px #888888; */

  font-weight: 700;
  color: #ff1368;
}
.box-one {
  grid-column: 2/3;
  grid-row: 1;
}
.box-two {
  grid-column: 3 / 5;
  grid-row: 1;
}
.box-three {
  grid-column: 5 / 7;
  grid-row: 1;
}
.box-four {
  grid-column: 1/ 4;
  grid-row: 2;
}

.box-five {
  grid-column: 4 / 6;
  grid-row: 2;
}
.box-six {
  grid-column: 6 / 8;
  grid-row: 2;
}
.box-seven {
  grid-column: 2/5;
  grid-row: 3;
}
.box-eight {
  grid-column: 5 / 7;
  grid-row: 3;
}

/* FORM */
.form-flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin-bottom: 150px;
}
section.form {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  width: 1000px;
  border-radius: 25px;
  box-shadow: 0px 0px 10px #888888;
}
/* REGISTRATION NOTE */
.registration-note {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  padding: 30px;
  gap: 20px;

  background: #ff1368;
  color: white;
}

.registration-note p {
  line-height: 1.5rem;
}

/* THE FORM */
label {
  color: #303030;
}

.form-container {
  display: flex;
  justify-content: center;
  border: 1px solid lightgray;

  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.form-center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
form.form-container {
  grid-column: 2;
  padding: 20px;
  width: 500px;
  gap: 15px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 50px 120px 200px 50px;
}
/* FORM POSITIONING */
.form-container h2 {
  text-align: center;
}
form h2 {
  grid-column: 1 / 3;
  color: 303030;
}
.form-item-name {
  grid-column: 1;
}
.form-item-email {
  grid-column: 2;
}
.form-input {
  width: 100%;
}
.form-item-about {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}
textarea.area-input {
  width: 100%;
  height: 90%;
}

label {
  font-weight: 700;
}

input.form-input,
textarea.area-input {
  min-height: 30px;

  border-radius: 10px;
  border: solid lightgray 1px;
}

/* GENDER & CHECKLIST */
.gender {
  grid-column: 1;
  grid-row: 3;
}
.checklist {
  grid-column: 2;
  grid-row: 3;
}

/* FORM BUTTON */
button.form-button {
  grid-column: 1 / 3;
  grid-row: 5;

  background: #ff1368;
  border-style: none;
  color: white;
  font-size: 20px;
  font-weight: 700;

  border-radius: 20px;
  width: 100%;
  height: 50px;
}
button.form-button:hover {
  color: #ff1368;
  background: white;
  border: 2px solid #ff1368;
}

/* FOOTER */
footer {
  width: 100%;
  display: grid;
  grid-column: 2fr 1fr 1fr 1fr 2fr;
}

/* TABLET */
@media screen and (max-width: 1024px) {
  body {
    width: 1024px;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }
  .header-left {
    align-items: center;
  }
  header h1,
  header p {
    text-align: center;
  }
  section.form {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: 400px 600px;
    width: 600px;
  }
  .registration-note {
    grid-column: 1 /3;
    grid-row: 1;
    border-radius: 15px;
    padding: 30px;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .registration-note p {
    text-align: center;
  }
  form.form-container {
    grid-row: 2;
    border-style: none;
  }
}

/* MOBILE */
@media screen and (max-width: 425px) {
  /* NAVIGATION */
  nav {
    height: 80px;
  }
  header {
    padding: 0px 20px;
  }
}

button {
  font-size: 24px;
}

/* ASYMMETRICAL GRID */
.box-one,
.box-two,
.box-three,
.box-four,
.box-five,
.box-six,
.box-seven,
.box-eight {
  font-size: 20px;
}

/* REGISTRATION FORM */
.registration-note h2,
.form-container h2 {
  font-size: 36px;
}
